<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_layTop" >
        <ImageButton
            android:src="@drawable/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enter_btnBack" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/enter_btnBack"
            android:id="@+id/enter_layTopWest"
            android:layout_alignParentRight="true"
            android:gravity="right">
            <ImageButton
                android:src="@drawable/imgSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/enter_btSave" />
            <ImageButton
                android:src="@drawable/imgAccept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/enter_btAccept" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_layText">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/enter_text"
            android:layout_weight="0.8" />
        <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/enter_add" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enter_list" />

</LinearLayout>
