
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/masterLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:layout_weight="0.1" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btTLayout"
        android:layout_weight="0.45">
        <Button
            android:text="TOP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btT"
            android:backgroundTint="#ff1a237e"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="#fff5f5f5"
            android:typeface="monospace" />
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btBLayout"
        android:layout_weight="0.45">
        <Button
            android:text="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btB"
            android:backgroundTint="#ffbf360c"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textColor="#fff5f5f5"
            android:typeface="monospace"    />
    </FrameLayout>
</LinearLayout>